function [ W ] = Rstep2_1(n,m,Z)
% Step2_1 - Computes a basis of kernels of the generators of the 
%           Segre variety for the algorithm 4.1.
%           See the function file for more details. 
%
% Inputs: 
%        n,m - Integers which determine the size of the spaces used. 
%           
%          Z - Matrix containing random points Z_{i} on the Segre variety 
%              as column vectors. 
%              NOTE: Z should be the matrix generated by Step1_1.
%
% Outputs:
%         W - Cell which contains the basis of the kernels of the Segre
%             variety for each point Z_{i} in Z.
%             See the paper 'There are many more Positive maps than
%             Completely Positive maps' for a more detailed explaination.

%{

We loop through the rows and columns. For each 2x2 minor created in this
way, we store the derivative of the minor in a vector to create the
gradient vector of the generators.

The kernels are computed using the built in Matlab command 'null'.



%}


%% Initialising parameters. 
e = (n-1)*(m-1);

%% Initialising list to store all basis.
W = cell(1,e);

%% Generating the matrix containing gradients of the generators
for col=1:e
    G = []; %storage
    for i=1:n-1 % first row choice
        for k=i+1:n % second row choice
            for j=1:m-1 % first column choice
                for l=j+1:m % second column choice
                    g = zeros(n*m,1); %storage
                    for p=1:n
                        for q=1:m
                            if p==k && q==l
                                g(m*(p-1)+q,1) = Z(m*(i-1)+j,col); % deriative of 2x2 minor 
                            elseif p==k && q==j
                                g(m*(p-1)+q,1) = -Z(m*(i-1)+l,col);
                            elseif p==i && q==j
                                g(m*(p-1)+q,1) = Z(m*(k-1)+l,col);
                            elseif p==i && q==l
                                g(m*(p-1)+q,1) = -Z(m*(k-1)+j,col);
                            end
                        end
                    end
                    G = [G g];
                end
            end
        end
    end
    kerbasis = null(sym(G'));
    W{col} = kerbasis; 
end

end

