function [ v0 ] = Rstep1_3( n,m,Z )
% Step1_3 - Computes the linear form h_{0} for the algorithm 4.1.
%           See the function file for more details.
%
% Inputs:
%        Z - Matrix containing random points Z_{i} on the Segre variety as
%            column vectors. 
%            NOTE: Z should be the matrix generated by Step1_1.
%
% Outputs:
%         v0 - Random vector from the kernel of Z(:, 1: -1) (Z without its last column).
%              v0 defines the linear form h_{0} for algorithm 4.1.





%{   
The kernel is computed using the built in Matlab function 'null'. 

The random vector v0 is chosen using a random linear combination sampled from
the Gaussian distribution. This can (and should) be changed to the required
sampling density.
%}

%% Removing z_{e+1} from the matrix Z

col = size(Z,2);
temp = Z(:,1:(col-1));

%% Generating the kernel of the matrix

Kernel = null(sym(temp'));

%% Choosing random vector v0 from kernel

v0 = Kernel*(randi([-1,1],size(Kernel,2),1));

end

