function [ v ] = step2_2( n, m, Z, W, v0, V )
% Step2_2 - Find the vector v that represents 'f' from the algorithm 4.1
%           See the function file for more details.
%
% Inputs:
%        n,m - Integers that determine the size of the spaces 
%              used.
%          Z - Matrix containing random points Z_{i} on the Segre variety as
%              column vectors. 
%              NOTE: Z should be the matrix generated by Step1_1.
%          W - Cell containing the basis of kernels for the generators of
%              the Segre variety.
%              NOTE: W should be generated by Step2_1.
%         v0 - Vector that defines the linear form h_{0}. 
%              NOTE: v0 should be generated by Step1_3.
%          V - Matrix containing column vectors which define the linear
%              forms h_{1},...,h_{d}.
%              NOTE: V should be generated by Step1_2.
%
% Outputs:
%         v - Vector which defines the quadratic form 'f' which is not a
%             sum of squares on the Segre variety.


%{

The random vector 'v' is generated from the Gaussian distribution. This
should be changed according to the users needs.

Built in Matlab functions are used wherever possible. 

For large scale repeated computations the vectors E_{ijkl} should be
precomputed and added to the input for efficiency. This is not implemented here as the
code serves a different purpose.


%}

%% Initialising the variables.
d = n+m-2;
e = (n-1)*(m-1);
%% Creating the matrices with kronecker products of z and w.

matrices = [];
for i=1:e
    temp = zeros(n*n*m*m, d+1);
    matW = W{i};
    for j=1:d+1
        temp(:,j) = kron(Z(:,i), matW(:,j));
    end
    matrices = [matrices ; temp'];
end
%% Creating the matrices of kronecker products of standard basis

I = eye(n*m);
for i=1:n*m-1
    for j=i+1:n*m
        temp = kron(I(:,i),I(:,j)) - kron(I(:,j),I(:,i));
        matrices = [matrices ; temp'];
    end
end

%% Generating basis of the intersection of the kernels and generating random v.

Kernel = null(matrices);

v = Kernel*(randi([-floor((n+m)/2),floor((n+m)/2)],size(Kernel,2),1));  % change the randomization as needed.

%% Generating the E vectors and the v kronecker products.

% Much of this section should be precompute and add as input for efficiency.


E = cell(n,m,n,m);  
I_n = eye(n);
I_m = eye(m);

for i=1:n
    for k=1:n
        for j=1:m
            for l=1:m
                E{i,j,k,l} = kron(kron(I_n(:,i),I_m(:,j)), kron(I_n(:,k),I_m(:,l))) + kron(kron(I_n(:,k),I_m(:,l)), kron(I_n(:,i),I_m(:,j)));
            end
        end
    end
end

matspan = [];
for i=1:n-1
    for k=i+1:n
        for j=1:m-1
            for l=j+1:m
                temp = E{i,j,k,l}-E{i,l,k,j};
                matspan = [matspan temp];
            end
        end
    end
end

V2 = [v0 V];

for i=1:d+1
    for j=1:d+1
        temp = kron(V2(:,i),V2(:,j))+kron(V2(:,j),V2(:,i));
        matspan = [matspan temp];
    end
end

%% Checking if v is in span of matspan. 

r = rank(matspan);

while rank([matspan v])<= r
    v = Kernel*(randi([-floor((n+m)/2),floor((n+m)/2)],size(Kernel,2),1));  % change the randomization as needed.
end


end

