function [nng, res] = step3_jac(n,m,v,V,d,delta,solver)
% step3_jac - Computes a SOS decomposition of the final form in Algorithm 4.1
%             using the jacobian relaxation and bisecting over delta.
%
% Inputs:
%        n,m - Integers which determine the size of the spaces 
%              used.
%          v - Vector that defines the non-SOS form 'f'.
%              NOTE: v should be computed by Step2_2.
%          V - Matrix whose columns define the linear forms 'h_{i}'.
%              NOTE: V should be computed using 'step1_2' and 'step1_3'
%              together.
%          d - Integer upper bound on the degree of the decision
%              polynomials 'phi' and 'eta'.
%      delta - Estimate of delta to check non-negativity with.
%     solver - Choice of solver to be used by Yalmip. 
%              Accepted choices are all those in Yalmip, 'mosek', 
%              'sedumi', etc.
%
% Output:
%        nng - Binary {0,1} output determining Non-negativity of input.
%              0: Non-negativity can't be determined.
%              1: Non-negativity is numerically determined.
%        res - The residual between the SOS decomposition and the input.
%
% NOTE: The optimization problem is solved using YALMIP and the SDP solver
% Mosek. Other solvers are possible with YALMIP and can be implemented 
% (see the YALMIP documentation) by the user directly in the function file.
% Implementation without YALMIP is not supported.
%
% In practice this method should not be used with large degrees 'd'. If low
% degrees don't give a satisfactory solution, the problem should either be
% reformulated, or a different method used. 

%% variables.

% The total number of variables
N = n+m;

% SDP variables for symbolic polys
X=sdpvar(m,1);
Y=sdpvar(n,1);

% Vector of monomials
mon = monolist([X;Y],d);
terms = size(mon,1);

% Arrays of decision polynomials
cS = sdpvar(1, terms);                  % coefficients of Sphere constraint
cD = sdpvar((2*N-3), terms, 'full');    % coefficients of Determinant constraint

% Desicion polynomials
% eta - sphere constraint
% phi - deternimant constraint
eta = cS*mon;                                 
phivec = cD*mon;   

% vector of decision vars
decvar = [cS(:);cD(:)];

%% Creating the form 'F'.
f = v'*kron(kron(X,Y),kron(X,Y));
h_linforms = V'*kron(X,Y);
h_sos = h_linforms'*h_linforms;

F = delta*f + h_sos;
%% Contraints

% The sphere variety
S = X'*X + Y'*Y - 1;

% Grad vectors for the matrix B
gradF = jacobian(F, [X;Y])';
gradS = jacobian(S, [X;Y])';

% Jacobian matrix 
B = [gradF, gradS];

constraint = [];

% creating the constraints generated by minors
for l=3:(2*N-1)
    c = 0;
    for i=1:N-1
        for j = i+1:N
            if i+j == l
                d = B(i,1)*B(j,2) - B(i,2)*B(j,1);
                c = c+d;
            end
        end
    end
    constraint = [constraint, c];
end

%% SOS Relaxation

% Ideal J element
mod = eta*S + constraint*phivec;

% SOS polynomial
poly = F - mod;

% Describing the SOS program
prog = sos(poly);


%% SDP solve

% Changing the SDP settings
ops = sdpsettings('solver', solver);
ops.verbose = 0;

% Solving the optimization problem
[sol, u, Q, res]=solvesos(prog, [], ops, decvar);           

% Checking the solve and the solution quality.
% The size(Q)~=0 condition is to combat a bug in Yalmip.
% This is fixable in Yalmip's sos module.
if size(Q)~=0    
    if sol.problem==0 && floor(log10(res))<-6
        nng = 1;
    else
        nng = 0;
    end
else
    nng = 0;
end


end

